VITE_SERVER_URL=https://capstoneproject-tz05.onrender.com/api 

VITE_APIKEY=AIzaSyAzH1ksEt9j0DHaZvQbfauyuyjo_PwFq8o
VITE_AUTHDOMAIN=url-shortener-app-bc316.firebaseapp.com
VITE_PROJECTID=url-shortener-app-bc316
VITE_STORAGEBUCKET=url-shortener-app-bc316.appspot.com
VITE_MESSAGESENDERID=530855755871
VITE_APPID=1:530855755871:web:6ca0fe8ee5e69156ad5bea
VITE_MEASUREMENTID=G-NQFR8RYEQT
